BACKEND_MANY_EQUAL_REMOTE_CALLS_RULE_REMOTE_CALLS_PERCENT = 0.20
BACKEND_MANY_EQUAL_REMOTE_CALLS_RULE_DURATION_PERCENT = 0.10
BACKEND_MANY_EQUAL_REMOTE_CALLS_RULE_MIN_AMOUNT_OF_CALLS = 3

BACKEND_MANY_EQUAL_URL_CALLS_RULE_URL_CALLS_PERCENT = 0.20
BACKEND_MANY_EQUAL_URL_CALLS_RULE_DURATION_PERCENT = 0.10
BACKEND_MANY_EQUAL_URL_CALLS_RULE_MIN_AMOUNT_OF_CALLS = 3

HARD_DISC_RAMP_RULE_SLOPE_THRESHOLD = 0.15
HARD_DISC_RULE_STORAGE_THRESHOLD = 0.95

HIGH_LATENCY_RULE_LATENCY_THRESHOLD = 2000

MOBILE_DEVICE_MANY_EQUAL_REMOTE_CALLS_RULE_DURATION_PERCENT = 0.5
MOBILE_DEVICE_MANY_EQUAL_REMOTE_CALLS_RULE_REMOTE_CALLS_PERCENT = 0.33
MOBILE_DEVICE_MANY_EQUAL_REMOTE_CALLS_RULE_MIN_AMOUNT_OF_CALLS = 3

MOBILE_DEVICE_MANY_EQUAL_URL_CALLS_RULE_DURATION_PERCENT = 0.5
MOBILE_DEVICE_MANY_EQUAL_URL_CALLS_RULE_REMOTE_CALLS_PERCENT = 0.33
MOBILE_DEVICE_MANY_EQUAL_URL_CALLS_RULE_MIN_AMOUNT_OF_CALLS = 3

RAM_RAMP_RULE_SLOPE_THRESHOLD = 0.15

RAM_RULE_STORAGE_THRESHOLD = 0.95